<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\EducationCourseApp.Shared\EducationCourseApp.Shared.csproj" />
      <ProjectReference Include="..\EducationCourse.Order.Infrastructure\EducationCourse.Order.Infrastructure.csproj" />
      <ProjectReference Include="..\EducationCourseApp.Order.Domain\EducationCourseApp.Order.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
