# EducationCourseApp

./: .gitignore  README.md
Client/EducationCourseApp.Web/: EducationCourseApp.Web.csproj  Program.cs  appsettings.json
Client/EducationCourseApp.Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  UserController.cs
Client/EducationCourseApp.Web/Exceptons/: UnauthorizeException.cs
Client/EducationCourseApp.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Client/EducationCourseApp.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Client/EducationCourseApp.Web/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Client/EducationCourseApp.Web/Pages/Courses/: Index.cshtml
Client/EducationCourseApp.Web/Properties/: launchSettings.json
Client/EducationCourseApp.Web/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Client/EducationCourseApp.Web/Services/Interface/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
Client/EducationCourseApp.Web/Views/: _ViewImports.cshtml
Client/EducationCourseApp.Web/Views/Auth/: SignIn.cshtml
Client/EducationCourseApp.Web/Views/Courses/: Index.cshtml
Client/EducationCourseApp.Web/Views/Shared/: _Layout.cshtml
Client/EducationCourseApp.Web/Views/User/: Index.cshtml
EducationCourseApp/: EducationCourseApp.http  WeatherForecast.cs
EducationCourseApp.IdentityServer/: WeatherForecast.cs
EducationCourseApp.IdentityServer/Controllers/: WeatherForecastController.cs
EducationCourseApp/Controllers/: WeatherForecastController.cs
EducationCourseApp/Properties/: launchSettings.json
Gateways/EducationCourseApp.Gateway/: Program.cs  (+2 more)
Services/EducationCourseApp.Discount/: EducationCourseApp.Discount.csproj  EducationCourseApp.Discount.http  Program.cs  appsettings.json
Services/EducationCourseApp.Discount/Controllers/: DiscountController.cs
Services/EducationCourseApp.Discount/Models/: Discount.cs
Services/EducationCourseApp.Discount/Properties/: launchSettings.json
Services/EducationCourseApp.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/EducationCourseApp.Order.Application/: EducationCourseApp.Order.Application.csproj
Services/Order/EducationCourseApp.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/EducationCourseApp.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/EducationCourseApp.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/EducationCourseApp.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/EducationCourseApp.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/EducationCourseApp.Order.Domain/: EducationCourseApp.Order.Domain.csproj
Services/Order/EducationCourseApp.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
SolutionItems/: ports.txt
(+86 files in other folders)
